<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #contact {
            background-color: #329fff;
            display: inline-block;
            padding: 10px 18px;
            line-height: 1.5;
            font-size: 16px;
            font-family: "OpenSansRegular", Verdana, sans-serif;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            color: #fff!important;
        }
        #fade {
            position:fixed;
            width:100%;
            height:100%;
            z-index:100;
            background:#000;
            opacity: 0.7;
            left:0;
            top:0;
        }
        #popup {
            display: none;
            height: 200px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: #646464;
            z-index:1001;
            width: 200px;
            background: #fff;
            -webkit-box-shadow: 0 0 80px rgba(0,0,0,0.9);
            -moz-box-shadow: 0 0 80px rgba(0,0,0,0.9);
            -ms-box-shadow: 0 0 80px rgba(0,0,0,0.9);
            -o-box-shadow: 0 0 80px rgba(0,0,0,0.9);
            box-shadow: 0 0 80px rgba(0,0,0,0.9);
        }
        #popup #close {
            position: absolute;
            top: -11px;
            right: 7px;
            display: inline-block;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <span id="contact" onclick="ModalWindow()">CONTACT SALES</span>
    <div id="popup">
        <p id="close">X</p>
        <p>Text popup</p>
    </div>

    <script type="application/javascript" src="task3.js"></script>
</body>
</html>